<html>
  <head>
    <meta charset="utf-8">
    <title>Form</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
      *{
  padding: 0;
  margin: 0;
}
body{
  background:#6abadeba;
  background-size: cover;
}

.container{
  background: aqua;
  width: 350px;
  height: 400px;
  padding-bottom: 20px;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  padding: 70px 50px 20px 50px;
}


.fl{
  float: left;
  width: 110px;
  line-height: 35px;
}

.fontLabel{
  color: black;
}

.fr{
  float: right;
}

.clr{
  clear: both;
}

.box{
  width: 360px;
  height: 35px;
  margin-top: 10px;
  font-family: verdana;
  font-size: 12px;
}

.textBox{
  height: 35px;
  width: 190px;
  border: none;
  padding-left: 20px;
}

.new{
  float: left;
}

.iconBox{
  height: 35px;
  width: 40px;
  line-height: 38px;
  text-align: center;
 
}



.submit{
  float: right;
  border: none;
  color: white;
  width: 110px;
  height: 35px;
  background: blue;
  text-transform: uppercase;
  cursor: pointer;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */

}
    </style>
  </head>
  <body>
    <!-- Body of Form starts -->

    <div class="container"><h2 align="center">REGISTER</h2><br>
      <form method="post" autocomplete="on">
        <!--First name-->
        <div class="box">
          <label for="firstName" class="fl fontLabel"> First Name: </label>
          <div class="new iconBox">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
          <div class="fr">
              <input type="text" name="firstName" id = "firstname" placeholder="First Name"
              class="textBox" autofocus="on" required>
          </div>
          <div class="clr"></div>
        </div>
        <!--First name-->


        <!--Second name-->
        <div class="box">
          <label for="secondName" class="fl fontLabel"> Second Name: </label>
          <div class="fl iconBox"><i class="fa fa-user" aria-hidden="true"></i></div>
          <div class="fr">
              <input type="text" required name="secondName" id="secondname"
              placeholder="Last Name" class="textBox">
          </div>
          <div class="clr"></div>
        </div>
        <!--Second name-->


        <!---Phone No.------>
        <div class="box">
          <label for="phone" class="fl fontLabel"> Phone No.: </label>
          <div class="fl iconBox"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
          <div class="fr">
              <input type="text" required name="phoneNo" id="phone" maxlength="10" placeholder="Phone No." class="textBox">
          </div>
          <div class="clr"></div>
        </div>
        <!---Phone No.---->


        <!---Email ID---->
        <div class="box">
          <label for="email" class="fl fontLabel"> Email ID: </label>
          <div class="fl iconBox"><i class="fa fa-envelope" aria-hidden="true"></i></div>
          <div class="fr">
              <input type="email" required name="email" id="email" placeholder="Email Id" class="textBox">
          </div>
          <div class="clr"></div>
        </div>
        <!--Email ID----->


        <!---Password------>
        <div class="box">
          <label for="password" class="fl fontLabel"> Password </label>
          <div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
          <div class="fr">
              <input type="Password" required name="password" id="password" placeholder="Password" class="textBox">
          </div>
          <div class="clr"></div>
        </div>
        <!---Password---->

    
        <!---Submit Button------>
        <div class="box">
            <input type="Submit" name="Submit" id="submit" class="submit" value="SUBMIT">
        </div>
       
      </form>
  </div>
 
  </body>
</html>